import type { TranslationShape } from './en';

const ku: TranslationShape = {
  "common": {
    "continue": "Berdewam bike",
    "back": "Paş",
    "accept": "Ez qebûl dikim",
    "decline": "Red bike",
    "cancel": "Betal bike",
    "save": "Tomar bike",
    "retry": "Dîsa biceribîne",
    "loading": "Bar dike…",
    "send": "Şandin",
    "close": "Bigire"
  },
  "language": {
    "title": "Zimanê xwe hilbijêre",
    "subtitle": "Tu dikarî vê gavê di Mîhengan de biguherîne."
  },
  "disclaimer": {
    "title": "Berî ku dest pê bikî",
    "body": "Jesus Interactive îstîxbarata sûnî bikartîne da ku danûstandina bi dengê Îsa Mesîh, li ser bingeha Pîrozkirinê, simule bike. Ev amûrek e ji bo raman û teşwîqkirina giyanî ya kesane -- ev Îsa bi xwe nîn e, ne şêwirmendekî lîsansî ye, ne pisporê bijîşkî an qanûnî ye, û ne jî şûna nimêj, Pîrozkirin, civata dêrê, lênêrîna pastorî, an piştgiriya tenduristiya derûnî ya profesyonel e. Di rewşek krîzê de, ji kerema xwe re hejmara acîl a herêmî an xeta krîzê bigihîne.",
    "checkbox": "Ez fam dikim ku ev simûlasyona AI ye û ne Îsa bi xwe ye."
  },
  "agreement": {
    "title": "Peymana Bikarhêner & Tezmînat",
    "checkbox": "Min Peymana Bikarhêner, Polîsiya Nepenîtiyê û şertên Tezmînatê xwend û qebûl kir."
  },
  "entrance": {
    "verseReference": "Metta 7:7",
    "verseText": "Bixwazin, dê ji we re were dayîn; bigerin, dê bibînin; biqelînin, dê ji we re were vekirin.",
    "cta": "Têkeve"
  },
  "pricing": {
    "title": "Plana xwe hilbijêre",
    "subtitle": "Tu dikarî her dem biguherîne an betal bike.",
    "tokenTitle": "An jî planekê diyariyê bike",
    "tokenSubtitle": "Ji bo kesekî ku nikare planekê bikire, sertîfîkayekê diyariyê bikire -- li Mîhengan li 'Kirrîn & Diyarî' binêre."
  },
  "home": {
    "title": "Bi xêr hatî",
    "subtitle": "Tu dixwazî biçe ku?"
  },
  "tabs": {
    "home": "Mal",
    "chat": "Ji Îsa bipirse",
    "prayerWall": "Dîwarê Nimêjê",
    "bible": "Pîrozkirin",
    "journal": "Rojnivîsk",
    "about": "Derbarê",
    "settings": "Mîheng",
    "studyTools": "Amûrên Xwendinê",
    "profile": "Profîl",
    "devotions": "Îbadetên Rojane"
  },
  "chat": {
    "inputPlaceholder": "Pirs an nimêjekê bipirse",
    "limitReached": "Te 5 pirsên xwe yên belaş bikar anîn. Ji bo ku bi Îsa re bidomîne, planekê hilbijêre.",
    "dailyLimitReached": "Te sînorê pirsên îro gihîşt. Sibê dîsa were, an jî planê xwe bilind bike.",
    "whatDoYouThink": "Tu çi difikirî?"
  },
  "prayerWall": {
    "title": "Dîwar",
    "subtitle": "Nimêjekê di nav keviran de bihêle.",
    "inputPlaceholder": "Nimêja xwe binivîse…",
    "anonymous": "Bi nenasî bişîne",
    "shared": "Li ser dîwarê giştî parve bike",
    "placed": "Nimêja te hate danîn."
  },
  "about": {
    "title": "Derbarê Îsa",
    "biography": "Jînenîgarî",
    "lineage": "Xêzanî (Pirtûka Metta)",
    "prophecies": "Pêxemberiyên Pêkhatî"
  },
  "settings": {
    "account": "Hesab",
    "plan": "Plana heyî",
    "giftPlan": "Plana ji kesekî re diyariyê bike",
    "preferences": "Vebijêrk",
    "notifications": "Agahiyên push ji bo ayeta rojane",
    "dailyVerse": "Bîranîna ayeta rojane",
    "ageAppropriate": "Moda naveroka li gorî temen",
    "offlineMode": "Moda derhêl (tenê naveroka cachekirî)",
    "language": "Ziman",
    "privacyData": "Nepenî & daneyan",
    "downloadData": "Daneyên min daxîne",
    "deleteAccount": "Hesab û hemû daneyên min jê bibe",
    "support": "Civat & piştgirî",
    "reportContent": "Naveroka nebaş ragihîne",
    "contactSupport": "Bi piştgiriyê re têkilî daynin",
    "about": "Derbarê",
    "version": "Guhertoya sepê",
    "privacyPolicy": "Polîsiya nepenîtiyê",
    "terms": "Şertên xizmetê",
    "disclosureLink": "Eşkerekirina AI",
    "aboutApp": "Derbarê Vê Sepê"
  },
  "favorites": {
    "title": "Bijarte",
    "emptyState": "Hîna tiştek nehatiye tomarkirin. Li ayeteke di Pîrozkirinê de dirêj bitikîne, an jî li nîşana bookmarkê ya bersiva sohbetê bitikîne.",
    "shareSuffix": "Ji Jesus Interactive hat parvekirin"
  },
  "guidedPrayer": {
    "title": "Nimêja Rêberîkirî",
    "stepLabel": "Gav {current} ji {total}",
    "nextButton": "Pêş",
    "amenButton": "Amîn",
    "adorationTitle": "Perestin",
    "adorationPrompt": "Bi tenê ji Xwedê re bêje ku Ew ji te re çi ye -- qenciya Wî, hêza Wî, hezkirina Wî.",
    "confessionTitle": "Îtiraf",
    "confessionPrompt": "Bi rastî behsa cihê ku tu ketî bike. Ew jixwe dizane; tenê dixwaze tu biwîne cem Wî.",
    "thanksgivingTitle": "Şikir",
    "thanksgivingPrompt": "Sê tiştan, mezin an biçûk, ku niha ji bo wan spasdar î, binav bike.",
    "supplicationTitle": "Daxwaz",
    "supplicationPrompt": "Bixwaze. Daxwazên xwe yên rastîn -- ji bo xwe û yên din -- bêyî rawestandinê bîne.",
    "listenTitle": "Guhdar bike",
    "listenPrompt": "Ji bo çendekê bêdeng rûne. Nimêj tenê axaftin nîn e."
  },
  "journal": {
    "title": "Rojnivîsk",
    "myEntriesTab": "Têketinên Min",
    "fromJesusTab": "Ji Îsa",
    "entriesEmptyState": "Hîna tu têketinên rojnivîskê tune. Ji bo nivîsandinê li + bitikîne.",
    "jesusEmptyState": "Hîna tiştek nehatiye tomarkirin. Li ayeteke di Pîrozkirinê de dirêj bitikîne, an jî li Bookmarkê ya bersiva sohbetê bitikîne.",
    "untitledEntry": "Têketina bêsernav",
    "deleteEntryTitle": "Têketinê jê bibe",
    "deleteEntryMessage": "Ev nayê paşvegerandin.",
    "alertCancel": "Betal bike",
    "alertDelete": "Jê bibe",
    "titlePlaceholder": "Sernav",
    "bodyPlaceholder": "Bi azadî binivîse...",
    "cancel": "Betal bike",
    "save": "Tomar bike",
    "shareSuffix": "Ji Jesus Interactive hat parvekirin"
  },
  "reportIssue": {
    "title": "Pirsgirêkeke teknîkî ragihîne",
    "helpText": "Tiştek rast naxebitîne? Çi qewimî binivîse û em ê lê binêrin. Cîhaza te û guhertoya sepê bi xweber têne zêdekirin da ku em karibin şopandin bikin.",
    "inputPlaceholder": "Çi çewt çû?",
    "submitButton": "Raporê bişîne",
    "deviceInfoLabel": "Bi xweber tê zêdekirin",
    "successAlertTitle": "Spas ji bo agahdarkirinê",
    "successAlertMessage": "Me raporê wergirt û em ê lê binêrin.",
    "errorAlertTitle": "Nekarî raporê bişîne",
    "errorAlertFallback": "Ji kerema xwe re girêdana xwe kontrol bike û dîsa biceribîne."
  },
  "tokenGift": {
    "title": "Kirrîn & Diyarî",
    "currentPlan": "Plana heyî: {planName}",
    "sectionBuyForSelf": "Ji bo xwe bikire",
    "rowSubNoAutoRenewal": "Nûkirina xweber tune",
    "purchasing": "Kirîn...",
    "sectionGiftToSomeoneElse": "Ji kesekî din re diyariyê bike",
    "giftHelpText": "Sertîfîkayekê bikire û koda vegerandinê ji bo kesekî ku nikare planekê bikire çêbike.",
    "giftRowTitlePrefix": "Diyarî {description}",
    "giftButtonLabel": "Diyarî bike",
    "lastGiftCodeLabel": "Koda diyariyê ya dawî hat afirandin",
    "sectionRedeemCode": "Kodekê vegerîne",
    "redeemPlaceholder": "XXXX-XXXX-XXXX",
    "redeemButton": "Vegerîne",
    "downgradeWarningTitle": "Ev dê planê te kêm bike",
    "downgradeWarningMessageCertificate": "Niha {planName} heye. Bi sepandina vê sertîfîkayê hesabê te ji bo {months} li {newPlanName} diguhere -- tu dê taybetmendiyên {planName} winda bike heta ku dîsa bilind bikî. Berdewam bike?",
    "downgradeWarningMessageRedeem": "Niha {planName} heye. Bi vegerandina vê kodê hesabê te ji bo {months} li {newPlanName} diguhere -- tu dê taybetmendiyên {planName} winda bike heta ku dîsa bilind bikî. Berdewam bike?",
    "cancelButton": "Betal bike",
    "continueAnywayButton": "Her çawa be berdewam bike",
    "purchaseFailedTitle": "Nekarî kirînê temam bike",
    "purchaseFailedFallback": "Ji kerema xwe re dîsa biceribîne.",
    "purchaseCompleteTitle": "Kirîn temam bû",
    "planActiveMessage": "{planName} niha li ser hesabê te çalak e.",
    "giftCodeCreatedTitle": "Koda diyariyê hat afirandin",
    "giftCodeCreatedMessage": "Vê kodê bi kesekî re parve bike ku hewcedar e:\n\n{code}\n\nBi qasî {months} ya {planName}.",
    "founderWelcomeTitle": "Bi xêr hatî, damezrêner",
    "familyWelcomeTitle": "Bi xêr hatî malbatê",
    "platinumUnlockedMessage": "Gihîştina Platinûm hat vekirin -- bê mesref, bê dem.",
    "redeemedTitle": "Hat vegerandin!",
    "redeemFailedTitle": "Nekarî vegerîne",
    "redeemFailedFallback": "Ji kerema xwe re kodê kontrol bike û dîsa biceribîne."
  },
  "legalDoc": {
    "lastUpdatedLabel": "Dawî Hat Nûkirin: "
  },
  "wordSearch": {
    "progressLabel": "{count} ji {total} hatin dîtin",
    "completedBadge": "Berê hat temamkirin",
    "completionTitle": "Hemû {total} peyv hatin dîtin",
    "completionSubtitle": "Baş kir -- kêliyek aram bi xêr hat derbas kirin.",
    "nextPuzzleButton": "Puzzleya Pêş",
    "refreshButton": "Nû bike"
  },
  "profile": {
    "photoAccessNeededTitle": "Gihîştina wêneyan pêwîst e",
    "photoAccessNeededMessage": "Ji bo barkirina wêneyê profîlê, gihîştina pirtûkxaneya wêneyan di Mîhengan de çalak bike.",
    "photoPickerErrorTitle": "Nekarî hilbijêrê wêneyan veke",
    "photoPickerErrorFallback": "Ji kerema xwe re dîsa biceribîne.",
    "removePhotoAlertTitle": "Wêneyê jê bibe",
    "removePhotoAlertMessage": "Wêneyê profîla xwe jê bibe?",
    "cancelButton": "Betal bike",
    "removeButton": "Jê bibe",
    "uploadPhotoA11yLabel": "Wêneyê profîlê bar bike",
    "removePhotoA11yLabel": "Wêneyê profîlê jê bibe",
    "removePhotoText": "Wêneyê jê bibe",
    "nameLabel": "Nav",
    "namePlaceholder": "Navê xwe zêde bike",
    "accountSectionTitle": "Hesab",
    "planLabel": "Plan",
    "planValue": "{name} · {price}",
    "freeQuestionsLeftLabel": "Pirsên belaş ên mayî",
    "questionsLeftTodayLabel": "Pirsên îro mayî",
    "unlimitedValue": "Bêsînor",
    "devOnlySectionTitle": "Tenê ji bo pêşvebiran",
    "unlockUnlimitedA11yLabel": "Pirsên bêsînor vekin (tenê ji bo pêşvebiran)",
    "unlockUnlimitedButton": "Pirsên bêsînor vekin",
    "devNote": "Tenê di avakirina pêşvebiran de xuya dibe -- planê te li Platinûmê datîne, wekî koda damezrênerê vegerandinê. Di avakirina weşana rast de nayê xuyakirin.",
    "savedSectionTitle": "Li ser vê cîhazê hat tomarkirin",
    "favoritesLabel": "Bijarte",
    "journalEntriesLabel": "Têketinên rojnivîskê",
    "prayerNotesLabel": "Nîşeyên nimêjê",
    "footerNote": "Nav û wêneyê te tenê li ser vê cîhazê têne tomarkirin -- hîna li pişt wan serverek hesab tune."
  },
  "scriptureSearch": {
    "loadBooksError": "Nekarî Pîrozkirinê bar bike. Girêdana xwe kontrol bike û dîsa biceribîne.",
    "loadChapterError": "Nekarî vê beşê bar bike.",
    "translationModalTitle": "Werger",
    "backToBooks": "Vegere pirtûkan",
    "chapterLabel": "Beş {number}",
    "scrollToBottomChapterA11yLabel": "Biçe binê beşê",
    "searchBooksPlaceholder": "Pirtûkan bigere...",
    "filterAll": "Hemû",
    "filterTorah": "Tewrat",
    "retryButton": "Dîsa biceribîne",
    "bookMeta": "{testament} · {chapters} beş",
    "scrollToBottomBookListA11yLabel": "Biçe binê lîsteya pirtûkan"
  },
  "sermonWriter": {
    "upsellTitle": "Nivîskarê Sermonan & Xwendina Încîlê",
    "upsellBody": "Li ser her mijar an beşekê, li ser bingeha şîrovekirina rast, destnivîsareke sermonekê an xwendina Încîlê ya grûpa piçûk çêbike. Di planên Pro û Platinûmê de heye.",
    "upgradeButton": "Bilind bike",
    "upgradeErrorTitle": "Tiştek çewt çû",
    "upgradeErrorMessage": "Nekarî ekrana bilindkirinê veke. Ji kerema xwe re dîsa biceribîne.",
    "helpText": "Mijarek an beşekê bide û ew dê sermonek an xwendineke Încîlê ya ku tu bi rastî dikarî hîn bike -- ne tenê nexşeyek -- binivîse.",
    "topicLabel": "Mijar an tema",
    "topicPlaceholder": "mînak: Bawerî di nav gumanê de",
    "passageLabel": "Beşa sereke (bijarte)",
    "passagePlaceholder": "mînak: Marqos 9:14-29",
    "occasionLabel": "Rewş an tema (bijarte)",
    "occasionPlaceholder": "mînak: Grûpa ciwanan, sibê yekşemê, xwendina grûpa piçûk",
    "lengthLabel": "Dirêjahî",
    "lengthStandard": "Standard (15-20 xulek)",
    "lengthExtended": "Dirêjkirî (30-40 xulek)",
    "generateButton": "Çêbike",
    "regenerateButton": "Dîsa çêbike",
    "generateErrorTitle": "Nekarî wê çêbike",
    "generateErrorFallback": "Ji kerema xwe re girêdana xwe kontrol bike û dîsa biceribîne."
  },
  "studyTools": {
    "linkErrorTitle": "Nekarî wê girêdanê veke",
    "linkErrorMessage": "Ji kerema xwe re girêdana xwe kontrol bike û dîsa biceribîne.",
    "intro": "Şîroveyên belaş, sermon û amûrên xwendinê -- her têketina jêr an xwedî giştî ye an jî amûrek belaş e ku em bi girêdanê re têkildar dikin, ji ber vê yekê tiştek li vir bi pirsgirêka lîsansê re rû bi rû namîne.",
    "sermonWriterCardTitle": "Nivîskarê Sermonan & Xwendina Încîlê",
    "sermonWriterCardSubtitle": "Li ser her mijar an beşekê sermonek an xwendinek çêbike",
    "resourceAccessibilityLabel": "{title} ji aliyê {author}",
    "scrollToBottomLabel": "Biçe binê"
  },
  "globalLibrary": {
    "title": "Amûrên Încîlê yên Pir-Zimanî",
    "intro": "Nivîsên Pîroz û çavkaniyên xiristiyanî bi zimanên ji her aliyê cîhanê -- werger û nivîsên belaş û yên domaina giştî.",
    "bibleSectionTitle": "Încîl li gor ziman",
    "yourLanguageBibles": "Încîl bi {language}",
    "allLanguages": "Hemû ziman",
    "translationCount": "{count} werger{plural}",
    "noMatchForYourLanguage": "Hêj Încîlek bi {language} di vê katalogê de tune ye -- zimanên din li jêr bigerin.",
    "booksSectionTitle": "Pirtûk û şahidiyên xiristiyanî",
    "booksIntro": "Pirtûk, şîrovekirin û şahidiyên belaş û yên domaina giştî ji Arşîva Înternetê, li gor zimanê we parzûnkirî.",
    "booksLoading": "Li pirtûkxaneyê digerin...",
    "booksEmpty": "Hêj tu encam bi {language} nehatin dîtin. Zimanekî din li jêr biceribîne.",
    "openBook": "Veke",
    "languageSectionHeader": "Li gor ziman bigerin",
    "loadingLanguages": "Zimanên berdest têne barkirin...",
    "loadError": "Pirtûkxane nehat barkirin. Girêdana xwe kontrol bike û dîsa biceribîne.",
    "retryButton": "Dîsa biceribîne"
  }
};

export default ku;
