import type { TranslationShape } from './en';

const ti: TranslationShape = {
  "common": {
    "continue": "ቀጽል",
    "back": "ተመለስ",
    "accept": "ተቀቢለይ",
    "decline": "ኣትቀበል",
    "cancel": "ኣቋርጽ",
    "save": "ኣቐምጥ",
    "retry": "እንደገና ሞክር",
    "loading": "እንተጽዕነት…",
    "send": "ላክ",
    "close": "ዕጸ"
  },
  "language": {
    "title": "ቋንቋኻ ምረጽ",
    "subtitle": "ኣብ ምትእስሳር ከተቀይሮ ትኽእል ኢኻ።"
  },
  "disclaimer": {
    "title": "ቅድሚ ምጅማርካ",
    "body": "ኢየሱስ ኢንተራክቲቭ ብመሰረት ቅዱስ ጽሑፍ ንምዝራብ ከም ኢየሱስ ክርስቶስ ምስሊ ሰውነት ብኣርቲፊሻል ኢንተለጀንስ ይጥቀም። ንግልጽ ምምልካትን መንፈሳዊ ምትብባዕን መሳርሒ እዩ -- እቲ ኢየሱስ ብሓቂ ኣይኮነን፣ ፍቃድ ዘለዎ መማኽሪ ኣይኮነን፣ ሕክምናዊ ወይ ሕጋዊ ባለሞያ ኣይኮነን፣ ንጸሎት፣ ቅዱስ ጽሑፍ፣ ማሕበረሰብ ቤተክርስትያን፣ ክርስትያናዊ ክትትል ወይ ሞያዊ ጥዕና ኣእምሮ ደገፍ ኣይክትክእልን። ኣብ ኣደናቅፎ፣ ብቕድሚ ኩሉ ንከተማዊ ቁጽሪ ኣደናቅፎ ወይ መስመር ኣደናቅፎ ተወከስ።",
    "checkbox": "እዚ ናይ AI ምስሊ እዩ እምበር ኢየሱስ ብሓቂ ኣይኮነን እየ ተረዲኡኒ።"
  },
  "agreement": {
    "title": "ተጠቃሚታት ስምምዕን ኣይትኽፈልን",
    "checkbox": "ንተጠቃሚታት ስምምዕ፣ ፖሊሲ ምስጢርን ኣይትኽፈልን ኣንቢበዮምን ተሰማሚዐዮምን እየ።"
  },
  "entrance": {
    "verseReference": "ማቴዎስ 7:7",
    "verseText": "ለምኑ፣ ይወሃበኩም፤ ምርጽ፣ ትረኽቡ፤ ምጽዋዕ፣ ይኽፈተልኩም።",
    "cta": "እተው"
  },
  "pricing": {
    "title": "መደብካ ምረጽ",
    "subtitle": "ከተቀይሮ ወይ ከተቋርጾ ትኽእል ኢኻ።",
    "tokenTitle": "ወይ መደብ ህበት ግበር",
    "tokenSubtitle": "ንዘይተቻለ ሰብ የኽፍል ሰርቲፊኬት ግዛእ -- ኣብ ምትእስሳር ንግዛእን ህበትን ተመልከት።"
  },
  "home": {
    "title": "እንቛዕ ደሓን መጻእካ",
    "subtitle": "ናበይ ክትከይድ ትደሊ?"
  },
  "tabs": {
    "home": "ገዛ",
    "chat": "ኢየሱስ ሕተት",
    "prayerWall": "መንጽር ጸሎት",
    "bible": "ቅዱስ ጽሑፍ",
    "journal": "መዝገብ",
    "about": "ብዛዕባ",
    "settings": "ምትእስሳር",
    "studyTools": "መሳርሒታት ምምሃር",
    "profile": "መግለጺ",
    "devotions": "ዕለታዊ ጸሎታት"
  },
  "chat": {
    "inputPlaceholder": "ሕቶ ወይ ጸሎት ሕተት",
    "limitReached": "5 ነጻ ሕቶታትካ ተጠቒምካ ኣለኻ። ምስ ኢየሱስ ንምትዕዋድ መደብ ምረጽ።",
    "dailyLimitReached": "ናይ ሎሚ መወሰኒ ሕቶታት ተበጺሕካ ኣለኻ። ጽባሕ ተመለስ፣ ወይ መደብካ ኣዘመን።",
    "whatDoYouThink": "እንታይ ትሓስብ?"
  },
  "prayerWall": {
    "title": "እቲ መንጽር",
    "subtitle": "ጸሎት ኣብ መንጎ እቶም ኣውራጃታት ኣንብር።",
    "inputPlaceholder": "ጸሎትካ ጽሓፍ…",
    "anonymous": "ብስም ዘይተፈልጠ ኣንብር",
    "shared": "ኣብ ህዝባዊ መንጽር ኣካፍል",
    "placed": "ጸሎትካ ተኣንቢሩ ኣሎ።"
  },
  "about": {
    "title": "ብዛዕባ ኢየሱስ",
    "biography": "ታሪኽ ህይወት",
    "lineage": "ዘርኢ (መጽሓፍ ማቴዎስ)",
    "prophecies": "ተፈጸሙ ትንቢታት"
  },
  "settings": {
    "account": "ኣካውንት",
    "plan": "ናይ ሕጂ መደብ",
    "giftPlan": "ንሓደ ሰብ መደብ ህበት ግበር",
    "preferences": "ምርጫታት",
    "notifications": "ንዕለታዊ ጥቕሲ ገፊት መግለጺታት",
    "dailyVerse": "መዘኻኸሪ ዕለታዊ ጥቕሲ",
    "ageAppropriate": "ንዕድመ ተመጻጻሚ ኣንቀጽ ሞድ",
    "offlineMode": "ኦፍላይን ሞድ (ብቕድሚት ዝተኣንገፈ ኣንቀጻት ጥራይ)",
    "language": "ቋንቋ",
    "privacyData": "ምስጢርን ዳታን",
    "downloadData": "ዳታይ ኣውርድ",
    "deleteAccount": "ኣካውንተይን ኩሉ ዳታይን ሰርዝ",
    "support": "ማሕበረሰብን ደገፍን",
    "reportContent": "ተገባሪ ዘይኮነ ኣንቀጽ ሕተት",
    "contactSupport": "ደገፍ ኣንጸር",
    "about": "ብዛዕባ",
    "version": "ቨርዥን ኣፕ",
    "privacyPolicy": "ፖሊሲ ምስጢር",
    "terms": "ኣገልግሎት ውዕላት",
    "disclosureLink": "AI መግለጺ",
    "aboutApp": "ብዛዕባ እዚ ኣፕ"
  },
  "favorites": {
    "title": "ዝተወደዱ",
    "emptyState": "ገና ኣይተቐመጠን። ኣብ ቅዱስ ጽሑፍ ጥቕሲ ንእዝጊ ጸቅጥ፣ ወይ ኣብ መልሲ ዝርርብ ቡክማርክ ጠውቕ።",
    "shareSuffix": "ካብ ኢየሱስ ኢንተራክቲቭ ተካፊሉ"
  },
  "guidedPrayer": {
    "title": "ተመርሒ ጸሎት",
    "stepLabel": "ደረጃ {current} ካብ {total}",
    "nextButton": "ቀጺልካ",
    "amenButton": "ኣሜን",
    "adorationTitle": "ምክብባር",
    "adorationPrompt": "ብቐሊል ንኣምላኽ ንምንታይ ከምዝኾነልካ -- ጽቡቕነቱ፣ ሓይልታቱ፣ ፍቕሩ -- ንገረሉ።",
    "confessionTitle": "መንጸሪ",
    "confessionPrompt": "ኣብ ኣየናይ ቦታ ከምዝጐደልካ ብትኽክል ንገረሉ። ኣምላኽ ኣይተንጽርን፤ ንኣኻ ከተቐርብ ጥራይ ይደሊ።",
    "thanksgivingTitle": "ምስጋና",
    "thanksgivingPrompt": "ኣብዚ ህልውነትካ ዝተፈልየ ሰለስተ ነገራት -- ዓበይቲ ወይ ንኣሽቱ -- ንገር።",
    "supplicationTitle": "ምልክታ",
    "supplicationPrompt": "ለምን። ንኣኻን ንኻልኦትን ዘለካ ሓቂታት ሕተት -- ብዘይ ምንጽጻር።",
    "listenTitle": "ስማዕ",
    "listenPrompt": "ንእዝጊ ጸጥ ግበር። ጸሎት ምዝራብ ጥራይ ኣይኮነን።"
  },
  "journal": {
    "title": "መዝገብ",
    "myEntriesTab": "መዝገባተይ",
    "fromJesusTab": "ካብ ኢየሱስ",
    "entriesEmptyState": "ገና መዝገባት የለን። ንምጽሓፍ + ጠውቕ።",
    "jesusEmptyState": "ገና ኣይተቐመጠን። ኣብ ቅዱስ ጽሑፍ ጥቕሲ ንእዝጊ ጸቅጥ፣ ወይ ኣብ መልሲ ዝርርብ ቡክማርክ ጠውቕ።",
    "untitledEntry": "ዘይተሰየመ መዝገብ",
    "deleteEntryTitle": "መዝገብ ሰርዝ",
    "deleteEntryMessage": "እዚ ክምለስ ኣይክእልን።",
    "alertCancel": "ኣቋርጽ",
    "alertDelete": "ሰርዝ",
    "titlePlaceholder": "ርእሲ",
    "bodyPlaceholder": "ብነጻነት ጽሓፍ...",
    "cancel": "ኣቋርጽ",
    "save": "ኣቐምጥ",
    "shareSuffix": "ካብ ኢየሱስ ኢንተራክቲቭ ተካፊሉ"
  },
  "reportIssue": {
    "title": "ቴክኒካዊ ጉዳይ ሕተት",
    "helpText": "እንታይ ኣይሰርሐን? እቲ ዝኾነ ግበር ግለጽ፣ ንምርመራ ንመልከት። መሳርሒኻን ቨርዥን ኣፕካን ብቐጥታ ይካተቱ፣ ስለዚ ክንረኽቦ ንኽእል።",
    "inputPlaceholder": "እንታይ ተፈጺሙ?",
    "submitButton": "ሪፖርት ላክ",
    "deviceInfoLabel": "ብቐጥታ ተካቲቱ",
    "successAlertTitle": "ከምዝነገርካና እናመስገንካ",
    "successAlertMessage": "ሪፖርትካ ተቐቢልናዮ፣ ንምርመራ ንመልከት።",
    "errorAlertTitle": "ሪፖርትካ ክትልእኽ ኣይተኻእለን",
    "errorAlertFallback": "ኮኔክሽንካ ኣረጋግጽን እንደገና ሞክርን።"
  },
  "tokenGift": {
    "title": "ግዛእን ህበትን",
    "currentPlan": "ናይ ሕጂ መደብ፦ {planName}",
    "sectionBuyForSelf": "ንርእስኻ ግዛእ",
    "rowSubNoAutoRenewal": "ኣውቶ-ምቕጻል የለን",
    "purchasing": "እንተግዛእ…",
    "sectionGiftToSomeoneElse": "ንሓደ ካልእ ህበት ግበር",
    "giftHelpText": "ንዘይተቻለ ሰብ ሰርቲፊኬት ግዛእን ተበጀን ኮድ ኣውጽእ።",
    "giftRowTitlePrefix": "ህበት {description}",
    "giftButtonLabel": "ህበት",
    "lastGiftCodeLabel": "ናይ መወዳእታ ዝተፈጥረ ህበት ኮድ",
    "sectionRedeemCode": "ኮድ ተበጀ",
    "redeemPlaceholder": "XXXX-XXXX-XXXX",
    "redeemButton": "ተበጀ",
    "downgradeWarningTitle": "እዚ መደብካ ክትቀንስ እዩ",
    "downgradeWarningMessageCertificate": "ኣብዚ እዋን {planName} ኣለካ። እዚ ሰርቲፊኬት ምትግባር ኣካውንትካ ናብ {newPlanName} ን{months} ይቀይሮ -- ን{planName} ባህርያት ክትረኽብ ክሳብ እትደግም ትጸንሕ። ቀጽል?",
    "downgradeWarningMessageRedeem": "ኣብዚ እዋን {planName} ኣለካ። እዚ ኮድ ምትብጀር ኣካውንትካ ናብ {newPlanName} ን{months} ይቀይሮ -- ን{planName} ባህርያት ክትረኽብ ክሳብ እትደግም ትጸንሕ። ቀጽል?",
    "cancelButton": "ኣቋርጽ",
    "continueAnywayButton": "ምንቅጻል ቀጽል",
    "purchaseFailedTitle": "ግዝእታ ክትፍጸም ኣይተኻእለን",
    "purchaseFailedFallback": "እንደገና ሞክር።",
    "purchaseCompleteTitle": "ግዝእታ ተፈጺሙ",
    "planActiveMessage": "{planName} ኣብ ኣካውንትካ ኣብ ስራሕ ኣሎ።",
    "giftCodeCreatedTitle": "ህበት ኮድ ተፈጢሩ",
    "giftCodeCreatedMessage": "እዚ ኮድ ንዘድልዮ ሰብ ኣካፍል፡\n\n{code}\n\nን{months} ናይ {planName}።",
    "founderWelcomeTitle": "እንቛዕ ደሓን መጻእካ፣ መስርሒ",
    "familyWelcomeTitle": "ናብ ስድራቤት እንቛዕ ደሓን መጻእካ",
    "platinumUnlockedMessage": "ፕላቲነም መውጽኢ ተኸፊቱ -- ክፍሊት የለን፣ ምቁራጽ የለን።",
    "redeemedTitle": "ተበጀ!",
    "redeemFailedTitle": "ክትበጀ ኣይተኻእለን",
    "redeemFailedFallback": "ኮድ ኣረጋግጽን እንደገና ሞክርን።"
  },
  "legalDoc": {
    "lastUpdatedLabel": "ናይ መወዳእታ ምቕልቃል፦ "
  },
  "wordSearch": {
    "progressLabel": "{count} ካብ {total} ተረኺቡ",
    "completedBadge": "ቅድሚ ሕጂ ተፈጺሙ",
    "completionTitle": "ኩሎም {total} ቃላት ተረኺቦም",
    "completionSubtitle": "ጽቡቕ ስራሕ -- ረጋታታዊ እዋን ብጽቡቕ ተጠቒሙ።",
    "nextPuzzleButton": "ቀጻሊ እንቋዕ",
    "refreshButton": "ኣሐድስ"
  },
  "profile": {
    "photoAccessNeededTitle": "ፎቶ መውጽኢ የድሊ",
    "photoAccessNeededMessage": "ፎቶ መግለጺ ንምእታው ኣብ ምትእስሳር መውጽኢ ፎቶ ቤተ-መጻሕፍቲ ኣብርህ።",
    "photoPickerErrorTitle": "ፎቶ መራጸዪ ክትከፍት ኣይተኻእለን",
    "photoPickerErrorFallback": "እንደገና ሞክር።",
    "removePhotoAlertTitle": "ፎቶ ኣውጽእ",
    "removePhotoAlertMessage": "ፎቶ መግለጺኻ ኣውጽእ?",
    "cancelButton": "ኣቋርጽ",
    "removeButton": "ኣውጽእ",
    "uploadPhotoA11yLabel": "ፎቶ መግለጺ ኣእቱ",
    "removePhotoA11yLabel": "ፎቶ መግለጺ ኣውጽእ",
    "removePhotoText": "ፎቶ ኣውጽእ",
    "nameLabel": "ስም",
    "namePlaceholder": "ስምካ ኣእቱ",
    "accountSectionTitle": "ኣካውንት",
    "planLabel": "መደብ",
    "planValue": "{name} · {price}",
    "freeQuestionsLeftLabel": "ነጻ ሕቶታት ተረፉ",
    "questionsLeftTodayLabel": "ናይ ሎሚ ሕቶታት ተረፉ",
    "unlimitedValue": "ዘይተወሰነ",
    "devOnlySectionTitle": "ዴቭ ጥራይ",
    "unlockUnlimitedA11yLabel": "ዘይተወሰነ ሕቶታት ክፈት (ዴቭ ጥራይ)",
    "unlockUnlimitedButton": "ዘይተወሰነ ሕቶታት ክፈት",
    "devNote": "ኣብ ዴቭ ቢልድስ ጥራይ ይታኣየ -- መደብካ ናብ ፕላቲነም ብቐትታዊ ይቀይሮ፣ ከምቲ ናይ መስርሒ ኮድ ተበጀ። ኣብ ሓቂታዊ ምግባር ቢልድ ኣይትረአን።",
    "savedSectionTitle": "ኣብዚ መሳርሒ ዝተቐመጠ",
    "favoritesLabel": "ዝተወደዱ",
    "journalEntriesLabel": "መዝገባት",
    "prayerNotesLabel": "መዝገባት ጸሎት",
    "footerNote": "ስምካን ፎቶኻን ኣብዚ መሳርሒ ጥራይ ይተቐመጡ -- ኣብ ድሕሪኦም ኣካውንት ሰርቨር ገና የለን።"
  },
  "scriptureSearch": {
    "loadBooksError": "ቅዱስ ጽሑፍ ክትጽዕን ኣይተኻእለን። ኮኔክሽንካ ኣረጋግጽን እንደገና ሞክርን።",
    "loadChapterError": "እዚ ምዕራፍ ክትጽዕኖ ኣይተኻእለን።",
    "translationModalTitle": "ትርጉም",
    "backToBooks": "ናብ መጻሕፍቲ ተመለስ",
    "chapterLabel": "ምዕራፍ {number}",
    "scrollToBottomChapterA11yLabel": "ናብ ታሕቲ ምዕራፍ ኣንከባር",
    "searchBooksPlaceholder": "መጻሕፍቲ ድለይ...",
    "filterAll": "ኩሉ",
    "filterTorah": "ቶራህ",
    "retryButton": "እንደገና ሞክር",
    "bookMeta": "{testament} · {chapters} ምዕራፋት",
    "scrollToBottomBookListA11yLabel": "ናብ ታሕቲ ዝርዝር መጻሕፍቲ ኣንከባር"
  },
  "sermonWriter": {
    "upsellTitle": "መንጸሪ ትምህርቲን ቅዱስ ጽሑፍ ምምሃርን ጸሓፊ",
    "upsellBody": "ኣብ ዝኾነ ኣርእስቲ ወይ ክፍሊ ቅዱስ ጽሑፍ ምሉእ መንጸሪ ትምህርቲ ወይ ንንኡስ ጉጅለ ቅዱስ ጽሑፍ ምምሃር ብትክክለኛ ትርጓሜ ኣውጽእ። ኣብ ፕሮን ፕላቲነም መደባት ይገብር።",
    "upgradeButton": "ኣዘመን",
    "upgradeErrorTitle": "እንታይ ተፈጺሙ",
    "upgradeErrorMessage": "እቲ ኣዘመን ስክሪን ክትከፍት ኣይተኻእለን። እንደገና ሞክር።",
    "helpText": "ኣርእስቲ ወይ ክፍሊ ሃብ፣ ብትክክለኛ ትርጓሜ ምሉእ መንጸሪ ትምህርቲ ወይ ቅዱስ ጽሑፍ ምምሃር ክትጽሕፍ እዩ -- ንምምሃር ብሓቂ ትጥቀመሉ።",
    "topicLabel": "ኣርእስቲ ወይ ጭርሒ",
    "topicPlaceholder": "ምሳሌ፦ ኣብ መንጎ ምጽዋዕ እምነት",
    "passageLabel": "ትኹረት ክፍሊ (ኣማራጺ)",
    "passagePlaceholder": "ምሳሌ፦ ማርቆስ 9:14-29",
    "occasionLabel": "ኣጋጣሚ ወይ ተዓዘብቲ (ኣማራጺ)",
    "occasionPlaceholder": "ምሳሌ፦ ወጣታት ጉጅለ፣ ንግሆ እሑድ፣ ንኡስ ጉጅለ ምምሃር",
    "lengthLabel": "ንውሓት",
    "lengthStandard": "ስታንዳርድ (15-20 ደቒቕ)",
    "lengthExtended": "ተወሰኸ (30-40 ደቒቕ)",
    "generateButton": "ኣውጽእ",
    "regenerateButton": "እንደገና ኣውጽእ",
    "generateErrorTitle": "እዚ ክትኣውጽእ ኣይተኻእለን",
    "generateErrorFallback": "ኮኔክሽንካ ኣረጋግጽን እንደገና ሞክርን።"
  },
  "studyTools": {
    "linkErrorTitle": "እዚ ሊንክ ክትከፍት ኣይተኻእለን",
    "linkErrorMessage": "ኮኔክሽንካ ኣረጋግጽን እንደገና ሞክርን።",
    "intro": "ነጻ ተተርጓሚታት፣ መንጸሪ ትምህርቲታትን መሳርሒታት ምምሃርን -- እቶም ኣብ ታሕቲ ዘለዉ ኩሎም ዓይነታት ወይ ነጻ መሳርሒ ኢና ንልእክ፣ ስለዚ ኣብዚ ፍቓድ ጉዳይ ኣይገጥምን።",
    "sermonWriterCardTitle": "መንጸሪ ትምህርቲን ቅዱስ ጽሑፍ ምምሃርን ጸሓፊ",
    "sermonWriterCardSubtitle": "ኣብ ዝኾነ ኣርእስቲ ወይ ክፍሊ ምሉእ መንጸሪ ትምህርቲ ወይ ምምሃር ኣውጽእ",
    "resourceAccessibilityLabel": "{title} ብ{author}",
    "scrollToBottomLabel": "ናብ ታሕቲ ኣንከባር"
  },
  "globalLibrary": {
    "title": "ብዙሓት ቋንቋታት መጽሓፍ ቅዱስ መሳርሒታት",
    "intro": "መጽሓፍ ቅዱስን ክርስትያናዊ ሃብትታትን ካብ ኩሉ ኩርናዕ ዓለም ብቋንቋታት -- ነጻ፣ ህዝባዊ ግዝኣት ትርጉማትን ጽሑፋትን።",
    "bibleSectionTitle": "መጽሓፍ ቅዱስ ብቋንቋ",
    "yourLanguageBibles": "መጽሓፍ ቅዱስ ብ{language}",
    "allLanguages": "ኩሎም ቋንቋታት",
    "translationCount": "{count} ትርጉም{plural}",
    "noMatchForYourLanguage": "ኣብዚ ካታሎግ ክሳዕ ሕጂ ብ{language} መጽሓፍ ቅዱስ የብልናን -- ኣብ ታሕቲ ኩሎም ቋንቋታት ርአ።",
    "booksSectionTitle": "ክርስትያናዊ መጻሕፍትን ምስክርነታትን",
    "booksIntro": "ነጻን ህዝባዊ ግዝኣትን መጻሕፍት፣ ትንቲናታትን፣ ምስክርነታትን ካብ ኢንተርኔት ኣርካይቭ፣ ናብ ቋንቋኻ ዝተጽረየ።",
    "booksLoading": "ቤተ መጻሕፍቲ ይፈልጥ...",
    "booksEmpty": "ኣብ {language} ገና ውጽኢታት ኣይተረኽበን። ኣብ ታሕቲ ካልእ ቋንቋ ሞክር።",
    "openBook": "ክፈት",
    "languageSectionHeader": "ብቋንቋ ርአ",
    "loadingLanguages": "ዝጥቀሙ ቋንቋታት ይጽዕኑ...",
    "loadError": "ቤተ መጻሕፍቲ ክጽዕን ኣይተኻእለን። ርክብካ ኣረጋግጽን እንደገና ሞክርን።",
    "retryButton": "እንደገና ሞክር"
  }
};

export default ti;
